# The-Ezio-Trilogy-Installer

./: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  The Ezio Trilogy Installer.csproj  The Ezio Trilogy Installer.sln
.github/workflows/: build.yml
Properties/: launchSettings.json
